projection;
strict ( 2 );
use side effects;
use draft;

define behavior for Z17_C_TRAVEL //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _TravelItem { create; with draft; }

  use action cancel_travel;

  use action checkCustomer;
  use action adjustDuration;

  //For Draft
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;


  side effects
  { determine action checkCustomer
    executed on field CustomerId
    affects messages;

    determine action adjustDuration
    executed on field BeginDate,
    field EndDate
    affects field Duration,
        messages;
  }

}

define behavior for Z17_C_TRAVELITEM //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{ with draft; }
}