@EndUserText.label: 'Access Control for Interface View'
@MappingRole: true
define role Z17_R_TRAVEL {
//    grant 
//        select
//            on
//                Z17_R_TRAVEL
//                    where
//                        (AgencyId) = aspect pfcg_auth(/LRN/AGCY, 
//                                                      /LRN/AGCY,
//                                                      ACTVT = '03'
//                                                      );  
                                                    
}